APP_NAME=Ankira Meets
APP_DESCRIPTION=Знакомьтесь с богатыми мужчинами и очаровательными девушками
DB_HOST=mysql
DB_PORT=3306
DB_NAME=datingApp
DB_USERNAME=root
DB_PASSWORD=XXXXX
GOOGLE_API_KEY=XXXXX
SOCKET_URL=XXXXX
ADMIN_LOGIN=XXXXX
ADMIN_PASSWORD=XXXXX
QIWI_PUBLIC_KEY=XXXXX
QIWI_SECRET_KEY=XXXXX